# Parameters use for connecting to postgres server.
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_DB=ecomm
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
PORT=5000
#REACT_BACKEND_URL=http://backend:5000
REACT_APP_BACKEND_SERVICE=http://backend:5000

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672       # Default URL for RabbitMQ; adjust if using a different host or protocol
RABBITMQ_DEFAULT_USER=guest   # Optional: if RabbitMQ uses default guest/guest, you can omit
RABBITMQ_DEFAULT_PASS=guest # Optional: if RabbitMQ uses default guest/guest, you can omit